<div>
1) Created this instant portal sushantagrawal.com. Used React Next.js

2) Created a company static website at <a target='_blank' href='https://www.capital-chowringhee.com'>capital-chowringhee.com</a>. Used React Gatsby

3) Supervised creation of static website at <a target='_blank' href='https://kushinfotech.com'>Kushinfotech.com</a>. Used React Gatsby

4) Supervised creation of static website at <a target='_blank' href='http://www.kyokushinkaikanindia.com/'>kyokushinkaikanindia.com</a>. Used React Gatsby

5) Developed a dynamic entry forms utility named Ornate. This utility converts JSON objects to HTML form. On submit the entered data is sent to server in JSON format. All sort of syncronous and asyncronous validations are possible. Main attraction is the usage of unlimited group controls, repeater controls and deep nesting of group and repeater controls. Live demo is at <a target='_blank' href='http://chisel.cloudjiffy.net/apps/rx'>chisel.cloudjiffy.net/apps/rx</a>. React create-react-app tool was used

6) Created an e-commerce demo solution at <a target='_blank' href='http://chisel.cloudjiffy.net/apps/eshop'>http://chisel.cloudjiffy.net/apps/eshop</a>. Used Angular 6, PostgreSql, Node.js

7) Supervised development of medical graphical interface for patient encounters with clinicians using Angular 4 and D3.js. A highly refractored docker hosted demo specimen can be seen at <a target="_blank" href="http://chisel.cloudjiffy.net:11010">http://chisel.cloudjiffy.net:11010</a>

8) Created dynamic forms application to create data entry forms from JSON object in Angular 6. Complex forms having repeater controls and validations can be generated by providing a JSON object. Used Angular 6

9) Did architectural design and development of survey questionnaire application for a reputed hospital in USA. It consisted of around 40 questions pages created dynamically from JSON object. used Angular 6

10) Deployed several angular 5/6 and React applications in Docker environment in cloud using node.js as web server and Postgresql as docker image database. Compiled Plv8, the JavaScript engine of node.js in Ubuntu 18 and added it as extension of Plv8 in Postgresql. Provided the Postgresql with compiled PlV8 extension in Docker hub at <a target='_blank' href= 'https://hub.docker.com/r/capitalch/xpostgres-plv8/'>https://hub.docker.com/r/capitalch/xpostgres-plv8/</a>
</div>